# principalApp

./: .gitignore  Dockerfile  WeatherForecast.cs  principalApp.csproj  principalApp.http  principalApp.sln
Controllers/: WeatherForecastController.cs
EntityHumanTalentApp/: EntityModelsPrincipalApp.csproj
EntityHumanTalentApp/Models/App/: AdmnUser.cs  ProdInventory.cs  ProdPurchase.cs  ProdSale.cs  TAdmnRole.cs  TAudtAlignmentObjetive.cs  TAudtEmpresarialObjetive.cs  TAudtGovermentObjetive.cs  TProdClient.cs  TProdProduct.cs  TProdSupplier.cs
EntityHumanTalentApp/Models/Context/: AppDbContext.cs
HumanTalentApp/: .editorconfig  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.json  principalApp.csproj
HumanTalentApp/Areas/Identity/: _ViewImports.cshtml  _ViewStart.cshtml
HumanTalentApp/Areas/Identity/Controllers/: AuthenticationController.cs  UsersController.cs
HumanTalentApp/Areas/Identity/Models/: LoginViewModel.cs
HumanTalentApp/Areas/Identity/Views/Authentication/: Login.cshtml
HumanTalentApp/Controllers/: AlignmentObjetivesController.cs  EmpresarialObjetivesController.cs  GouvernmentObjetivesController.cs  ProdPurchasesController.cs  ProdSalesController.cs  TProdClientController.cs  TProdProductController.cs  TProdSupplierController.cs  UserController.cs
HumanTalentApp/Data/: AppDBContext.cs  Utilities.cs
HumanTalentApp/Models/: JwtInfo.cs  MessageModel.cs  UserViewModel.cs
HumanTalentApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HumanTalentApp/Pages/Audits/Tools/AlignmentObjetives/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HumanTalentApp/Pages/Audits/Tools/EmpresarialObjetives/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HumanTalentApp/Pages/Audits/Tools/GovermentObjetives/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HumanTalentApp/Pages/Production/Purchases/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HumanTalentApp/Pages/Production/Sales/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HumanTalentApp/Pages/Production/Tools/TProdClient/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HumanTalentApp/Pages/Production/Tools/TProdClients/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HumanTalentApp/Pages/Production/Tools/TProdProducts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HumanTalentApp/Pages/Production/Tools/TProdSuppliers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HumanTalentApp/Pages/Shared/: _Footer.cshtml  _FormsLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Navigation.cshtml  _SideNav.cshtml  _TablesLayout.cshtml  _ValidationSummary.cshtml
HumanTalentApp/Pages/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
HumanTalentApp/Properties/: launchSettings.json
HumanTalentApp/Services/: AuthService.cs
HumanTalentApp/wwwroot/css/: custom.css  site.css  styles.css
Pipelines/: workflow.yaml
Properties/: launchSettings.json
